[inet_http_server]
port = ${admin_addr}
username = admin
password = admin

[unix_http_server]
file = ${HOME}/.config/supervisord/supervisor.sock
chmod = 0700
user = ${USER}
username = xxc
password = xxc

[supervisord]
logfile = ${HOME}/.config/supervisord/supervisord.log
logfile_maxbytes = 5MB
logfile_backups=5
loglevel = info
pidfile = ${HOME}/.config/supervisord/supervisord.pid
nodaemon = False
minfds = 1024
minprocs = 200
umask = 022
identifier = supervisor
directory = ${HOME}
nocleanup = true
childlogdir = ${HOME}

[supervisorctl]
serverurl = unix://${HOME}/.config/supervisord/supervisor.sock
username = xxc
password = xxc

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[include]
files = ${HOME}/.config/supervisord/conf.d/*.conf
